# Android-Maze

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-neon/: build.gradle
app-neon/src/main/assets/game/: game.js  hooks.js  index.html
app-neon/src/main/assets/game/img/: spritesheet.json
app-neon/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.js  hooks.js
app/src/main/assets/img/: preloader.json
app/src/main/java/com/company/gamename/: CustomWebview.java  MainActivity.java  NanoHTTPD.java  PrivacyActivity.java  UtilsAdmob.java  UtilsManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
